APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CDLWkLUHSdmwTVH/T2br0qJBrNUtnK37UxeezrtD0YA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_estate
DB_USERNAME=root
DB_PASSWORD=Cntt@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=741588
PUSHER_APP_KEY=8b4c94cb2267393c84a3
PUSHER_APP_SECRET=f00c8a21af2064776749
PUSHER_APP_CLUSTER=ap1

FACEBOOK_APP_ID = 256725811879062
FACEBOOK_APP_SECRET = 11c64dea9523f41fa0426c71487378ff
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GITHUB_APP_ID = 0165c3604583c308acb9
GITHUB_APP_SECRET = 922f40a186cc1c0c2c3f6c4abd5d73f3dcd1ccf5
GITHUB_APP_CALLBACK_URL = http://localhost:8000/callback/github

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
